{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyProjectConnection": "Data Source=C501A120;Database=MyProject;TrustServerCertificate=True;User ID=abc;Password=123"
  }

}
